#　　　　上天给予我最大的眷顾都在此处
　　　　　　　　　　　　　　　　　　　　　　　　——来自周宇龙的内心感慨

#[彭花计算机相关知识](http://xiongmaoyi.cn/markdown/short_computer/JiSuanJiLingSanZhiShi.html)

#这是一个很长很长很长的故事...[.]()..
---
##开始……..
>　　开始我和我们姑娘只是同专业一个行政班级中的两条距离很近的平行线，看似很近，但却没有任何交集……

---
##过去……

---
##如今……

---
##将来……

---
##我印象中的姑娘是……

---
##如今我眼中的姑娘是……

>如今，，我的姑娘是一只神奇的熊猫，卖萌为常态，正常为异常。而今的我已无多求，只寄希望于不再朝着更更***的方向改变，什么时间观念？什么身份证？什么无视or不理我？这都已然不算什么，只要此情况不继续恶化便是，，我的幸运，，望上天再次眷顾我吧，，，好吧，人类总是得寸进尺，但是还想希望再眷顾我一次吧，，，如今上天明显是在“悔棋”阿
　　　　　　　　　　　　　　　　　——致一个等到困，想到睡着的人
　　　　　　　　　　　　　　　　　
######宝儿证件照~~自取~~ 　~~用时自取~~　　~~自行下载~~,　　算了，，自己滚去重拍吧！
~~[蓝底](http://xiongmaoyi.cn/LearnMarkdown/image/image_wenyi/wenyi_lan.png)＼[白底](http://xiongmaoyi.cn/LearnMarkdown/image/image_wenyi/wenyi_bai.png)＼[红底](http://xiongmaoyi.cn/LearnMarkdown/image/image_wenyi/wenyi_hong.png)~~
